{% extends 'main.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Form Page</title>
	<link rel="stylesheet" type="text/css" href="">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style>
	
		.registration-form {
			margin: 20px;
			margin-top: 3%;
			margin-bottom: 3%;
			border-radius: 15px;
			border: 1px solid #6355ca;
			background: #fff;
			overflow: hidden;
			color:#6355ca;
		}

		.form-general-header {
			margin-top: 20px;
			
		}

		.page {
			padding: 20px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
    		padding: 1.5rem;
    		transition: all 2s;
		}

		.next-page-btn, .link {
			display: flex;
			justify-content: flex-end;
		}
		
		.prev-btn {
			margin-top: 25px;
			margin-right: 10px;
		}
		.photocontainer,
		.itcontainer {
			margin-top: 30px;
    		width: 50%;
    		height: 120px;
   			padding: 15px 15px;
    		background-color:#fff;
			border: 1px solid #6355ca;  
			color:  #6355ca;;
			border-radius: 20px;
			margin-left: 25%;
			margin-bottom: 10px;
			font-size: 20px;	
		}
		#submit, #previous, #next{
			margin-top: 20px;
			width: 200px;
			height: 50px;
			padding: 5px;
			text-align: center;
			border-radius: 10px;
			border: 1px solid #fff;
			background-color: #6355ca;
			color: #fff;
			
		}
		.label1{
			text-align: left;
			font-size: 20px;
		}
		#previous:hover{
			background-color: #f2ac21;
			transition: all 1s ease-in;
		}
		#next:hover{
			background-color: #f2ac21;
			transition: all 1s ease-in;
		}
		#submit:hover{
			background-color: #f2ac21;
			transition: all 1s ease-in;
		}
		.btn1, .btn2{
			display: flex;
			justify-content: space-between;
		}
		.form-control, .form-select{
			width: 100%;
			height: 50px;
			background-color:#fff;
			border: 1px solid #6355ca;  
			color:  #6355ca;;
			border-radius: 20px;
			margin-bottom: 10px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="registration-form">
		<form id="myForm" method="POST" action="" enctype="multipart/form-data">
			{% csrf_token %}
			<fieldset class="field-one">
				<div class="page one">
					<div class="form-general-header">
						<center><h2>INTERNSHIP REGISTRATION FORM</h2></center>
					</div>
					<div class="header2">
						<center><h2>PERSONAL DETAILS</h2></center>
					</div>
					<div class="row">
						<div class="col-md-6">
							<label class="label1" required>First Name</label>
							<input type="text" name="first_name" class="form-control" placeholder="Enter surname name" required>
						</div>
						<div class="col-md-6">
							<label class="label1" required>Other Names</label>
							<input type="text" name="other_names" class="form-control" placeholder="Enter other name" required>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<label class="label1" required>Gender</label>
							<select name="gender" class="form-select" required>
								<option value="">Enter Gender</option>
								<option value="Male">Male</option>
								<option value="Female">Female</option>
							</select>
						</div>
						<div class="col-md-6">
							<label class="label1" required>Phone Number</label>
							<input type="number" name="phone_number" class="form-control" placeholder="Enter Phone Number" required>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<label class="label1" required>Date Of Birth</label>
							<input type="date" name="date_of_birth" class="form-control" placeholder="Date Of Birth" required>
						</div>
						<div class="col-md-6">
							<label class="label1" required>Email Address</label>
							<input type="email" name="email_address" class="form-control" placeholder="Enter email" required>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<label class="label1" required>State Of Origin</label>
							<input type="text" name="state_of_origin" class="form-control" placeholder="Enter State Of Origin" required>
						</div>
						<div class="col-md-6">
							<label class="label1" required>Password</label>
							<input type="password" name="password" class="form-control" placeholder="Enter password" required>
						</div>
					</div>
					<div class="next-page-btn">
						<button type="button" onclick="nextPage();" class="btn btn-primary" id="next">Next Page</button>
					</div>
				</div>
			</fieldset>

			<fieldset class="field-two">
				<div class="page one">
					<div class="form-general-header">
						<center><h2>INTERNSHIP REGISTRATION FORM</h2></center>
					</div>
					<div class="header3">
						<center><h2>EDUCATIONAL DETAILS</h2></center>
					</div>
					<div class="row">
						<div class="col-md-6">
							<label class="label1" required>Username</label>
							<input type="text" name="username" class="form-control" placeholder="Enter username" required oninput="this.value = this.value.replace(/[^a-zA-Z]/g, '').toLowerCase()">
						</div>
						<div class="col-md-6">
							<label class="label1" required>School Name</label>
							<input type="text" name="school_name" class="form-control" placeholder="Enter School Name" required>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<label class="label1" required>Course</label>
							<select class="form-select" name="courses" required>
								
								<option value="">Enter Course</option>
								<option value="Web Development">Web Development</option>
								<option value="App Development">App Development</option>
								<option value="Data Science">Data Science</option>
								<option value="Digital Marketing">Digital Marketing</option>
								<option value="Content Management">Content Management</option>
								<option value="UX/UI Design">UX/UI Design</option>
								<option value="Graphic Design">Graphic Design</option>
								<option value="Mentorship">Mentorship</option>
							</select>
						</div>
						<div class="col-md-6">
							<label class="label1" required>Any Programming Skills?</label>
							<select class="form-select" name="any_programming_skill" required>
								<option value="">Any Programming Skills?</option>
								<option value="Yes">Yes</option>
								<option value="No">No</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<label class="label1" required>Internship Categorise</label>
							<select class="form-select" name="choose_internship_type" required>
								<option value="">Choose Internship Type?</option>
								<option value="Secondary">Secondary Internship Programs</option>
								<option value="Undergraduate">Undergraduate Internship Programs</option>
								<option value="Postgraduate">Postgraduate Internship Programs</option>
							</select>
						</div>
						<div class="col-md-6">
							<label class="label1" required>Number of Months</label>
							<input type="number" name="number_of_months" class="form-control" placeholder="Enter Period Of Internship one" required>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<label class="label1" required>Start Date</label>
							<input type="date" name="start_date" class="form-control" placeholder="Enter start date" required>
						</div>
						<div class="col-md-6">
							<label class="label4">Date Ended</label>
							<input type="date" name="end_date" class="form-control" placeholder="Enter end adte" required>
						</div>
					</div>
					<div class="btn1">
						<button type="button" onclick="previousPage();" class="btn btn-primary" id="previous">Previous Page</button>
						<button type="button" onclick="nextPage();" class="btn btn-primary" id="next">Next Page</button>
					</div>
				</div>
			</fieldset>

			<fieldset>
				
				<div class="page one">
					<div class="form-general-header1">
						<center><h2>INTERNSHIP REGISTRATION FORM</h2></center>
					</div>
					<center>
						<h2 style="margin-right: 00px; margin-top: 10px">UPLOAD CREDENTIALS</h2>
					</center>
					<div class="photocontainer">
						<label class="photo-label" style="margin-left: 0px; color: #6355ca;">Upload Photo</label>
						<input type="file" name="upload_photo" id="upload_photo" style="margin-left: 10px; color: #6355ca;" required>
						<img id="photo_preview" accept="image/*" style="max-width: 200px; margin-top: 10px; display: none;">
					</div>
					
					<div class="itcontainer">
						<label class="label">Upload IT Letter</label>
						<input type="file" name="upload_it_letter" id="upload_it_letter" style="margin-left: 20px; color: #6355ca;" required>
						<img id="it_letter_preview" accept="image/*" style="max-width: 200px; margin-top: 10px; display: none;">
					</div>
						
						<div class="btn2">
							<button type="button" onclick="previousPage();" class="btn btn-primary" id="previous">Previous Page</button>
							<button type="submit" class="btn btn-primary" id="submit">Submit</button>
						</div>
						<a class="link" href="{% url 'student_login'%}">Already have an account?</a>
					</div>
				</fieldset>
			</form>
		</div>

<script>
let currentPage = 0;
const form = document.getElementById('myForm');
const fieldsets = form.getElementsByTagName('fieldset');
const translateAmount=100;
let translate=0;
function showPage(page){
    for (let i = 0; i < fieldsets.length; i++) {
        if (i === page) {
            translate += translateAmount;
            //fieldsets[i].style.transform= `translateX(${translate}%)`;
           fieldsets[i].style.display = 'block';

        }else{
             translate -= translateAmount;
            //fieldsets[i].style.transform= `translateX(${translate}%)`;

            fieldsets[i].style.display= 'none';
        }
    }
}
function nextPage(){
    if (currentPage < fieldsets.length -1 ) {
        currentPage++;
        showPage(currentPage);
    }
}
function previousPage() {
    if (currentPage > 0) {
        currentPage--;
        showPage(currentPage);
    }
}



showPage(currentPage);
		</script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-xFhXWGG6J8KJ9JF4vq2C/77chzg5ZRM17VzzL20AjuGy5JN/5qdC8wv4SHVLtApY"
			crossorigin="anonymous"></script>
	</body>
</html>
{% endblock content %}
